<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_green"
    tools:context=".ReportActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:background="@drawable/ic_graph_border"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:padding="24dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                style="@style/TEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reporte"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                style="@style/TEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sensor EMG"
                android:textSize="20sp"/>
            <TextView
                style="@style/TEXT"
                android:id="@+id/tvEmgMAV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="MAV: "/>
            <TextView
                style="@style/TEXT"
                android:id="@+id/tvEmgWl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="WL: "/>
            <TextView
                style="@style/TEXT"
                android:id="@+id/tvEmgOrderV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Order V: "/>
            <TextView
                style="@style/TEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dinamometro"
                android:textSize="20sp"/>
            <TextView
                style="@style/TEXT"
                android:id="@+id/tvDynMAV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="MAV: "/>
            <TextView
                style="@style/TEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Analisis de Frecuencia"
                android:textSize="20sp"/>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
            <TextView
                style="@style/TEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nivel de fatiga: "
                android:textSize="16sp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnBack"
            style="@style/BUTTON"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Regresar"
            android:layout_margin="10dp"
            android:backgroundTint="@color/btn_gray"
            app:cornerRadius="15dp"
            android:layout_weight=".5"/>
        <Button
            android:id="@+id/btnDownload"
            style="@style/BUTTON"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Descargar Reporte"
            android:backgroundTint="@color/btn_green"
            app:cornerRadius="15dp"
            android:layout_margin="10dp"
            android:layout_weight=".5"/>

    </LinearLayout>

</LinearLayout>